[global]
    ### Display Settings ###
    monitor = 1
    padding = 10
    # width = (min, max)
    width = (265, 1200)
    height = 65
    origin = top-center
    offset = 0x18 
    
    ### Appearance ###
    frame_width = 2
    frame_color = "#cdd6f4"
    separator_height = 0
    line_height = 0
    
    # Using $bg-color and $fg-color
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    corner_radius = 24
    
    ### Progress Bar ###
    progress_bar_corner_radius = 8
    progress_bar_max_width = 1000
    progress_bar_min_width = 400
    progress_bar_height = 10
    
    ### Text & Fonts ###
    gap_size = 0
    format = "<b>%a </b>\n%s\n<i>%b</i>"
    # Using your specified Hack Nerd Font
    font = "Hack Nerd Font 11"
    
    ### Icons Configuration ###
    icon_path = /home/Dr/.config/dunst/icons/
    icon_position = left
    min_icon_size = 65
    max_icon_size = 65
    icon_corner_radius = 25
    
    ### Behavior ###
    stack_duplicates = true
    hide_duplicate_count = true

[urgency_low]
    format = "%s"
    alignment = center
    vertical_alignment = center
    background = "#1e1e2e"
    foreground = "#a6adc8" # $subtext
    highlight = "#89b4fa" # $blue
    timeout = 5

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4" # $text
    highlight = "#cba6f7" # $mauve
    timeout = 20

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8" # $red
    highlight = "#fab387" # $peach
    frame_color = "#f38ba8"
    timeout = 60

### Custom Rules ###

[volume_mute]
    summary = "*muted*"
    icon = "muted"

[volume_low]
    summary = "*Volume*"
    icon = "volume-1"

[brightness_change]
    summary = "*Brightness*"
    icon = "brightness-4"

[alert_decagram]
    summary = "*Alert*"
    icon = "alert_decagram_icon_135985"
