
/* -- Custom Theme -- */
* {
    background:      rgba(0, 0, 0, 1);
    background-alt:  #304860;
    foreground:      #FFFFFFFF;
    selected:        #ff0000ff;
    active:          #98C379FF;
    urgent:          #ff0015ff;
    font:            "Hack 11";
}
configuration {
    modi:           "window";
    show-icons:     true;
    icon-theme:                 "Papirus";
}

window {
    transparency:                   "real";
    background-color:               #000000;
    text-color:                     #ffffff;
    border:                         2px;
    border-color:                   #ffffff;
    border-radius:                  10px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               #000000;
    columns:                        20;
    lines:                          1;
    spacing:                        1%;
    cycle:                          false;
    padding:                     10px;
    dynamic:                        true;
}


mainbox {
    background-color:               #000000;
    border:                         0% 0% 0% 0%;
    border-radius:                  10px;
    border-color:                   @active;
    children:                       [ listview ];
    spacing:                        2%;
}

element {
    background-color:               #000000;
    text-color:                     #ffffff;
    orientation:                    vertical;
    border-radius:                  10px;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    size:                           80px;
    background-color:               #000000;
    text-color:                     #ffffff;
    border:                         0px;
}

element-text {
    background-color:               #000000;
    text-color:                     #ffffff;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element active {
    border-radius:    10px;
    border: 2px;
    border-color:     #ffffffff;
}

element selected {
    background-color:               #000000;
    text-color:                     #ffffff;
    border:                         2px;
    border-radius:                  10px;
    border-color:                   #ff0000ff;
}