[global]
monitor = 1
frame_width = 1
frame_color = "#ff0000"
separator_color= frame
highlight = "#AAAAAA"
background = "#000000"
foreground = "#ffffff"
corner_radius = 1
progress_bar_corner_radius = 2
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 15)
gap_size = 5
format = "<b>%a </b>\n%s\n<i>%b</i>"
font   = "Hack 12"
max_icon_size = 80

[urgency_low]
foreground = "#ffffff"
frame_color = "#ffffff"

[urgency_normal]
foreground = "#ffffff"
frame_color = "#ffffff"

[urgency_critical]
foreground = "#f38ba8"
frame_color = "#f38ba8"
