;; Variables
(defpoll clock_time :interval "20m" "date +%H:")
(defpoll clock_minute :interval "20s" "date +%M:")
(defpoll clock_sec :interval "1s" "date +%S")

(defpoll volume_percent :interval "1s" "pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '[0-9]+(?=%)' | head -1")
(defpoll volume_muted :interval "1s" "pactl get-sink-mute @DEFAULT_SINK@ | grep -o 'yes' || echo 'no'")
(defpoll brightness_percent :interval "1s" "brightnessctl -m | cut -d, -f4 | sed 's/%//'")

;; Main Content Widget
(defwidget box_content []
  (box :class "main-container" :orientation "h" :space-evenly false
    (box :class "center-section" :hexpand true
      (box :class "triple-stack" :orientation "h" :spacing 15 :valign "center" :space-evenly false
        
        ;; Clock Section
        (box :class "time-container" :orientation "h" :space-evenly false :halign "center"
          (label :class "hour" :text "${clock_time}")
          (label :class "minute" :text "${clock_minute}")
          (label :class "second" :text clock_sec))
    
        ;; Shortcuts Section
        (box :class "shortcuts-row" :orientation "h" :spacing 12 :halign "center"
          (shortcut :icon "browser.svg"  :action "helium-browser & disown")
          (shortcut :icon "terminal.svg" :action "foot -D ~ & disown")
          (shortcut :icon "files.svg"    :action "foot -D ~ yazi & disown")
          (shortcut :icon "editor.svg"   :action "lite-xl & disown")
          (shortcut :icon "telegram.svg" :action "flatpak run io.github.kukuruzka165.materialgram/x86_64/stable & disown")
          (shortcut :icon "music.svg"    :action "foot kew & disown") 
          (shortcut :icon "inkscape.svg" :action "inkscape & disown") )))))

;; Shortcut Widget Helper
(defwidget shortcut [icon action]
  (button :onclick "${action} & eww -c ~/.config/eww/control close box" :class "app-btn"
    (image :path "icons/${icon}" :image-width 39 :image-height 39)))

;; Window Definition
(defwindow box
  :monitor 0
  :stacking "overlay"
  :focusable true
  :geometry (geometry :x "0px" :y "0px" :width "0%" :height "11%" :anchor "center")
    (box_content))
