(defwidget powermenu_layout []
  (box :class "powermenu-frame" :orientation "v" :space-evenly false

;; Main Buttons
(box :class "powermenu-body" :orientation "h" :spacing 16 :halign "center" :vlighn "center"
  
  (button :class "power-btn back" :onclick "eww -c ~/.config/eww/power close powermenu" 
    (box :orientation "h" :space-evenly false :spacing 12
      (image :path "icons/back.svg" :image-width 28 :image-height 28)
      (label :class "text" :text "Back")))
      
  (button :class "power-btn lock" :onclick "sh -c 'sleep 0.6 && hyprlock & eww -c ~/.config/eww/power close powermenu'" 
    (box :orientation "h" :space-evenly false :spacing 12
      (image :path "icons/lock.svg" :image-width 28 :image-height 28)
      (label :class "text" :text "Lock")))
      
  (button :class "power-btn hibernate" :onclick "systemctl hibernate" 
    (box :orientation "h" :space-evenly false :spacing 12
      (image :path "icons/hibernate.svg" :image-width 28 :image-height 28)
      (label :class "text" :text "Hiber")))
      
  (button :class "power-btn logout" :onclick "hyprctl dispatch exit" 
    (box :orientation "h" :space-evenly false :spacing 12
      (image :path "icons/logout.svg" :image-width 28 :image-height 28)
      (label :class "text" :text "Logout")))
      
  (button :class "power-btn shutdown" :onclick "systemctl poweroff" 
    (box :orientation "h"  :space-evenly false :spacing 12
      (image :path "icons/shutdown.svg" :image-width 28 :image-height 28)
      (label :class "text" :text "Shutdown")))
      
  (button :class "power-btn suspend" :onclick "systemctl suspend" 
    (box :orientation "h" :space-evenly false :spacing 12
      (image :path "icons/suspend.svg" :image-width 28 :image-height 28)
      (label :class "text" :text "Suspend")))
      
  (button :class "power-btn reboot" :onclick "reboot" 
    (box :orientation "h" :space-evenly false :spacing 12
      (image :path "icons/reboot.svg" :image-width 28 :image-height 28)
      (label :class "text" :text "Reboot")))

    )
  )
)

;; --- Window ---
(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore false
  :focusable true
  :geometry (geometry :y "22px" :width "100%" :height "60px" :anchor "center top")
  (eventbox :onhoverlost "eww -c ~/.config/eww/power close powermenu"
    (powermenu_layout)))